---

- name: Load distribution-specific defaults (CentOS/RHEL)
  set_fact:
    hpc_common_packages:
      - atlas-devel
      - blas-devel
      - gcc-c++
      - gcc-gfortran
      - hdf5
      - hdf5-openmpi
      - hdf5-openmpi-devel
      - make
      - netcdf-devel
      - openmpi
      - openmpi-devel
      - openmpi3
      - openmpi3-devel
